:root{
    --bg-main:rgb(255, 184, 0);
    --bg-gray:#D9D9D9;
    --bg-success:#4CEA24;
    --bg-light:rgb(255, 184, 0,.3);
    --bg-white:#fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
nav{
    background:var(--bg-white);
    position: fixed !important;
    min-height: 3rem !important;
    min-width: 100%;
    z-index: 999;
    top: 0;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-top: 3px solid var(--bg-main);
    
}


.wrapper{
    max-width: 80%;
   
}
ul li.nav-item{
    min-width: 6em;
    padding: .2em;

  text-align: center;
    margin-right: 1.2rem;
    border-radius: 7px;
background: rgba(217, 217, 217, 0.30);

text-align: center;

}
ul li.nav-item a{
    color: #FFB800 !important;
}
.btn.log-in{
    border-radius: 6px;
background: linear-gradient(0deg, rgba(255, 184, 0, 0.10) 0%, rgba(255, 184, 0, 0.10) 100%), #D9D9D9;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}
.btn.signup{
    border-radius: 6px;
background: linear-gradient(0deg, #FFB800 0%, #FFB800 100%), #D9D9D9;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}
form.search input{
border-radius: 16px;
background: #D9D9D9;

}
form.search input:focus,form.search input:active{
outline: none !important;
border: none !important;
}
ul li.nav-item:hover{
    background: #FFB800;
    color: white!important;
}

ul li.nav-item:hover a{

color: white !important;
}
section{
    /* min-height: 100vh; */

}

/*
.right-pane{
    background: #f7f5f5a8;

}
.footer{
    background: #302e29;
}
.query_card{
    max-width: 100%;
    padding: 1em;
    border: 2px solid rgba(76, 234, 36, 0.15);
background: #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
display: flex;

gap: 2em;
}

.answer_tag p{
    text-align: right;
    margin: 0;
  
}
.answer_tag .answers{
    border-radius: 6px;
background: rgba(217, 217, 217, 0.12);
text-align: center;
color: var(--bg-main);
}
.query_card .user_info{
    
    display: flex;
    padding: .4em;
    border-radius: 6px;
    height: max-content;
    justify-content: center;
    background: rgba(235, 231, 224, 0.233);
    margin-top: 5em;

}
.query_card .user_info img{
    aspect-ratio: 1;
    height: 30px;
    border-radius: 6px;
    background: var(--bg-light);
    margin-right: 0.3em;
   
}
.query_recs{
    padding: 1rem;
    background: rgba(235, 231, 224, 0.233);
    margin-top: 1rem;
    border-radius: 4px;
}
::-webkit-scrollbar{
    display: none;
}
section.main-container{
    max-width: 1264px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    flex: 1 0 auto;
    margin: 0 auto;
    text-align: left;
    margin-top: 4em!important;
}
.left-pane{
    width: 164px;
    flex-shrink: 0;
    box-shadow: 0 0 0 hsla(210,8%,5%,0.05);
    transform: translateZ(0);
    background-color: black;
    
}

.content{
    max-width: 1100px;
    width: calc(100% - 164px);
    background-color: var(--bg-gray);
    border-radius: 0;
    border-left-width: 1px;
    border-right-width: 0;
    
    box-sizing: border-box;
   
}
*/
.right-container{
    background-color: green;
}
.card-header .answer_count{
    background-color: red;
    padding: 1%;
}
.card_technologies{
    gap: 1.2em;
}
.card .btn.tech{
    min-width: fit-content;
    padding: .2em;
    border-radius: 6px;
background: linear-gradient(0deg, #D3C9AE 0%, #D3C9AE 100%), #D9D9D9;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
color: #FFF;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
display: flex;
justify-content: center;
}
.card .user_info{
    margin-top: auto;
   
}
.card-updates p{
    margin-top: 0;
    margin-bottom: 0;
    min-width: max-content;
}
.content-section{
    margin-top: 8em;
}

@media (min-width: 768px){
.col-md-8.card {
     flex: 0 0 auto;
    width: 100%;

}

}

@media (max-width: 1200px) {
   .middle_div{
    padding: 0;
   }
   .wrapper{
    min-width: 100%;
   }
   .left_div{
    min-width: max-content;
   }
   section .container-lg{
    
    border: 3px solid green;
    margin-inline: 0;
    min-width: 100%;
   }


    /* Apply this style when the screen width is 992px or less */
    .middle-right-container {
        flex-direction: column; /* Stack columns vertically */
        align-items: center; 
       
        
     
    }
    .middle-right-container .card{
        width: 100% !important;
        
    }
    .middle_div.col-md-8{
        width: 100%;
    }

    .middle-right-container .card .card-body
    {
        display: flex;
        flex-direction: column;
    }

}
